{
	"name": "bilibili-html-demo",
	"version": "1.0.0",
	"description": "https://yyeexin.github.io/bilibili-html-demo/",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"push": "git add . && git commit -m \"commit\" && git pull && git push"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yyeexin/bilibili-html-demo.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yyeexin/bilibili-html-demo/issues"
	},
	"homepage": "https://github.com/yyeexin/bilibili-html-demo#readme"
}
